.scrolling-div {
    overflow-x: scroll;

    .table th, .table td{
        padding: 7px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .hoverable{
        &:hover{
            cursor: pointer;
        }
    }
}

.top-z-199{
    z-index: 999999999999 !important;
}

.react-datepicker-popper {
    z-index: 1000;
}
