@import '../../styles/mixins';

.map-map-browser {

}

.map-container{
    position: relative;
}

.border-toggle{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 999;
    padding: 5px;
    font-size: 12px;
}