@import '../../styles/mixins';

.operations-operations {

}

.array-field-row{
    display: flex;
    justify-content: center;
    align-items: center;

    .btn{
        margin: 5px;
        margin-left: 0;
        margin-right: 0;
    }

    .form-group{

        width: 32%;
    }
}
